# monitoring-api

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
aspecting-spring-boot-starter/: build.gradle
aspecting-spring-boot-starter/src/main/java/ru/ylab/aspect/: AuditAspect.java
aspecting-spring-boot-starter/src/main/java/ru/ylab/aspect/annotation/: Auditable.java
auditing-spring-boot-starter/: build.gradle
auditing-spring-boot-starter/src/main/java/ru/ylab/aspect/: AuditableAspect.java
auditing-spring-boot-starter/src/main/java/ru/ylab/aspect/annotation/: EnableAuditing.java
auditing-spring-boot-starter/src/main/java/ru/ylab/config/: AuditingAutoConfiguration.java
di-container/: build.gradle
di-container/src/main/java/ru/ylab/: Application.java  ApplicationContext.java  ObjectFactory.java
di-container/src/main/java/ru/ylab/annotations/: Autowired.java  ConfigProperty.java  Init.java  Singleton.java
di-container/src/main/java/ru/ylab/configs/: Config.java  JavaConfig.java
di-container/src/main/java/ru/ylab/configurators/: AutowiredAnnotationObjectConfigurator.java  InjectPropertyAnnotationConfigurator.java  ObjectConfigurator.java
logging-spring-boot-starter/: build.gradle
logging-spring-boot-starter/src/main/java/ru/ylab/aspect/: LoggableAspect.java
logging-spring-boot-starter/src/main/java/ru/ylab/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/: MainWebAppInitializer.java
src/main/java/ru/ylab/: App.java  MonitoringApplication.java
src/main/java/ru/ylab/adapters/in/view/: IAction.java  Menu.java  MenuItem.java  MenuView.java  Navigator.java
src/main/java/ru/ylab/adapters/in/web/: Json.java
src/main/java/ru/ylab/adapters/in/web/config/: WebConfig.java
src/main/java/ru/ylab/adapters/in/web/controller/: AuditController.java  MeterController.java  MeterTypeController.java  UserController.java
src/main/java/ru/ylab/adapters/input/controller/: AuthController.java  MeterController.java
src/main/java/ru/ylab/adapters/input/view/: IAction.java  Menu.java  MenuItem.java  MenuView.java  Navigator.java
src/main/java/ru/ylab/adapters/output/repository/: UtilityMeterRepository.java
src/main/java/ru/ylab/adapters/util/: ConnectionManager.java  Json.java
src/main/java/ru/ylab/application/exception/: IncorrectPasswordException.java  MeterTypeAlreadyExistsException.java  MonthlySubmitLimitException.java  NotValidMeterTypeException.java  NotValidUsernameOrPasswordException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/ylab/application/in/: AddAuditInfo.java  AddNewMeterType.java  AuditService.java  GetAllUtilityMeter.java  GetAllUtilityMeterById.java  GetAuditInfo.java  GetLastUtilityMeter.java  GetMeterTypes.java  GetRoleCurrentUser.java  GetUtilityMeter.java  GetUtilityMeterByMonth.java  GetUtilityMeterTypes.java  LoginUser.java  LogoutUser.java  MeterService.java  MeterTypeService.java  RegisterUser.java  SubmitUtilityMeter.java  UserService.java
src/main/java/ru/ylab/application/mapper/: AuditMapper.java  MeterMapper.java  MeterTypeMapper.java  UserMapper.java  UtilityMeterMapper.java
src/main/java/ru/ylab/application/model/: AuditModel.java  LoginModel.java  RegisterModel.java  UtilityMeterModel.java
src/main/java/ru/ylab/application/service/: AddAuditInfoImpl.java  AddNewMeterTypeImpl.java  AuditServiceImpl.java  GetAllUtilityMeterByIdImpl.java  GetAllUtilityMeterImpl.java  GetAuditInfoImpl.java  GetLastUtilityMeterImpl.java  GetMeterTypesImpl.java  GetRoleCurrentUserImpl.java  GetUtilityMeterByMonthImpl.java  GetUtilityMeterImpl.java  GetUtilityMeterTypesImpl.java  JwtService.java  LoginUserImpl.java  LogoutUserImpl.java  MeterServiceImpl.java  MeterTypeServiceImpl.java  RegisterUserImpl.java  SubmitUtilityMeterImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ylab/aspect/: AuditAspect.java  Loggable.java  LoggableAspect.java
src/main/java/ru/ylab/aspect/annotation/: Loggable.java
src/main/java/ru/ylab/config/: AppConfig.java  JdbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/ylab/config/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ru/ylab/config/security/: JwtRequestFilter.java  JwtService.java  UserService.java
src/main/java/ru/ylab/domain/model/: Audit.java  MeterType.java  Role.java  User.java  UtilityMeter.java
src/main/java/ru/ylab/infrastructure/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/ru/ylab/infrastructure/aspect/annotation/: Auditable.java  Loggable.java
src/main/java/ru/ylab/infrastructure/config/: AppConfig.java  JdbcConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/ylab/infrastructure/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ru/ylab/infrastructure/security/: JwtRequestFilter.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: db.changelog-master.xml  liquibase.properties
src/main/resources/db.changelog/v1/: 2024-02-01-monitoring-system.xml  2024-02-02-init-insert.xml  2024-02-26-change-column-constraint.xml  db.changelog-v1-cumulative.xml
src/test/java/ru/ylab/application/service/: AddAuditInfoImplTest.java  AddNewMeterTypeImplTest.java  AuditServiceImplTest.java  GetAllUtilityMeterByIdImplTest.java  GetAllUtilityMeterImplTest.java  GetAuditInfoImplTest.java  GetLastUtilityMeterImplTest.java  GetMeterTypesImplTest.java  GetUtilityMeterByMonthImplTest.java  GetUtilityMeterImplTest.java  LoginUserImplTest.java  MeterServiceImplTest.java  MeterTypeServiceImplTest.java  RegisterUserImplTest.java  SubmitUtilityMeterImplTest.java  UserServiceImplTest.java
src/test/resources/: test.db.changelog-master.xml  test.init-schema.sql
src/test/resources/v1/: test.2024-02-01-monitoring-system.xml  test.db.changelog-v1-cumulative.xml
(+33 files in other folders)
