url=jdbc:postgresql://postgres-node-1/monitoring_db
username=test123
password=test123
changeLogFile=changelog/db.changelog-master.xml
defaultSchemaName=monitoring_schema
liquibaseSchemaName=migration_schema