url=jdbc:postgresql://postgres-node-1/monitoring_db
username=user-a
password=F?~fVMghIL`F_O£,gM!=QKw13ox44{6}G/!O6/7X;g;f5TnT0
changeLogFile=changelog/db.changelog-master.xml
defaultSchemaName=monitoring_schema
liquibaseSchemaName=migration_schema